00000000000i[MEM0 ] allocated memory at 0x40297008. after alignment, vector=0x40298000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('./BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32769 ('./VGABIOS-elpin-2.40')
00000000000i[CMOS ] Setting initial clock to: Fri Feb 20 18:45:07 2004 (time0=1077299107)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] tried to open /dev/fd0H1440 read/write: No such file or directory
00000000000i[FDD  ] tried to open /dev/fd0H1440 read only: No such file or directory
00000000000i[FDD  ] fd0: '/dev/fd0H1440' ro=1, h=0,t=0,spt=0
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 16
00000000000i[KMAP ] Loading keymap from './x11-pc-fr.map'
00000000000i[KMAP ] Loaded 182 symbols
00000000000i[VGA  ] interval=300000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'delphineOS.img'
00000000000i[HD   ] CD on ata0-1: '/dev/cdrom'
00000000000i[CD   ] load cdrom with path=/dev/cdrom
00000000000e[CD   ] open cd failed for /dev/cdrom: No medium found
00000000000i[HD   ] Could not locate CD-ROM, continuing with media not present
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Boot device will be 'c'
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x3f8/8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x378
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000004256i[BIOS ]  rombios.c,v 1.85.2.1 2003/01/16 21:58:42 cbothamy Exp $
00000317769i[KBD  ] reset-disable command received
00000475932i[HD   ] enabling LBA mode
00000481538i[BIOS ] ata0-0: PCHS=40/16/63 translation=none LCHS=40/16/63
00000499164i[HD   ] enabling LBA mode
00000930090i[BIOS ] KBD: unsupported int 16h function 03
00000953015i[PIT81] Changing GATE 2 to: 0
00000953033i[PIT81] Changing GATE 2 to: 1
00003953047i[PIT81] Changing GATE 2 to: 0
00007168372i[HD   ] enabling LBA mode
00129227560i[XGUI ] system RESET callback.
00129227560e[SYS  ] # bx_pc_system_c::ResetSignal() called
00129227560i[     ] reset of 'harddrv' plugin device by virtual method
00129227560i[     ] reset of 'keyboard' plugin device by virtual method
00129227560i[     ] reset of 'serial' plugin device by virtual method
00129227560i[     ] reset of 'parallel' plugin device by virtual method
00129231816i[BIOS ]  rombios.c,v 1.85.2.1 2003/01/16 21:58:42 cbothamy Exp $
00129545329i[KBD  ] reset-disable command received
00129703492i[HD   ] enabling LBA mode
00129709098i[BIOS ] ata0-0: PCHS=40/16/63 translation=none LCHS=40/16/63
00129726724i[HD   ] enabling LBA mode
00130157650i[BIOS ] KBD: unsupported int 16h function 03
00130180593i[PIT81] Changing GATE 2 to: 1
00133180607i[PIT81] Changing GATE 2 to: 0
00136395932i[HD   ] enabling LBA mode
00361011000p[XGUI ] >>PANIC<< POWER button turned off.
00361011000i[SYS  ] Last time is 1077300395
00361011000i[XGUI ] Exit.
00361011000i[CPU  ] protected mode
00361011000i[CPU  ] CS.d_b = 32 bit
00361011000i[CPU  ] SS.d_b = 32 bit
00361011000i[CPU  ] | EAX=01fef000  EBX=00000000  ECX=00000000  EDX=00000018
00361011000i[CPU  ] | ESP=00001f6c  EBP=00001fa4  ESI=00118cfc  EDI=00000000
00361011000i[CPU  ] | IOPL=0 NV UP DI PL NZ NA PO NC
00361011000i[CPU  ] | SEG selector     base    limit G D
00361011000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00361011000i[CPU  ] |  DS:0018( 0003| 0|  0) 00000000 000fffff 1 1
00361011000i[CPU  ] |  ES:0018( 0003| 0|  0) 00000000 000fffff 1 1
00361011000i[CPU  ] |  FS:002b( 0005| 0|  3) 00000000 000fffff 1 1
00361011000i[CPU  ] |  GS:002b( 0005| 0|  3) 00000000 000fffff 1 1
00361011000i[CPU  ] |  SS:0018( 0003| 0|  0) 00000000 000fffff 1 1
00361011000i[CPU  ] |  CS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00361011000i[CPU  ] | EIP=0001f195 (0001f195)
00361011000i[CPU  ] | CR0=0xe0000019 CR1=0x00000000 CR2=0xc0434000
00361011000i[CPU  ] | CR3=0x01fff000 CR4=0x00000000
00361011000i[     ] restoring default signal behavior
00361011000i[CTRL ] quit_sim called with exit code 1
