OUTPUT_FORMAT("elf32-i386", "elf32-i386", "elf32-i386");
OUTPUT_ARCH(i386)
ENTRY(_start)

/*PHDRS {
   text PT_LOAD;
   data PT_LOAD;
   bss  PT_LOAD;
}*/

SECTIONS {
   . = SIZEOF_HEADERS + 0xFFC01000;

   .text :
   {
     *(.text)
     *(.text.*)
   } =0x9090

   .rodata :
   { 
     *(.rodata) *(.rodata.*)
   }
   
   /*. = ALIGN(0x1000) + (. & (0x1000 - 1));*/
 
   .data :
   {
     *(.data)
     *(.data.*)
   }

   . = ALIGN(0x1000);/* + (. & (0x1000 - 1))*//*;*/

   .bss  :
   {
     *(.bss)
     *(.bss.*)
   }

}
